# Generated by Django 2.0.6 on 2018-07-01 18:31

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('officers', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Officers',
            new_name='Officer',
        ),
    ]
