# Generated by Django 2.0.6 on 2018-07-02 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('officers', '0002_auto_20180702_0231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='officer',
            name='user',
        ),
        migrations.AddField(
            model_name='officer',
            name='full_name',
            field=models.CharField(default='Name of the officer', max_length=200),
        ),
    ]
