# Generated by Django 2.0.6 on 2018-07-04 10:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('officers', '0003_auto_20180703_0012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='officer',
            name='date_joined',
            field=models.DateField(default=datetime.datetime(2018, 7, 4, 18, 42, 7, 901734), verbose_name='Date joined'),
        ),
        migrations.AlterField(
            model_name='officer',
            name='full_name',
            field=models.CharField(max_length=200),
        ),
    ]
