# Generated by Django 2.0.6 on 2018-07-10 11:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('officers', '0005_auto_20180706_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='officer',
            name='date_joined',
            field=models.DateField(default=datetime.datetime(2018, 7, 10, 19, 42, 23, 667391), verbose_name='Date joined'),
        ),
    ]
